backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
decorator==4.1.1
enum34==1.1.6
funcsigs==1.0.2
h5py==2.7.0
html5lib==0.9999999
ipdb==0.10.3
ipython==5.4.1
ipython-genutils==0.2.0
Keras==2.0.3
Markdown==2.6.8
mock==2.0.0
numpy==1.12.0
olefile==0.44
opencv-python==3.2.0.7
pathlib2==2.3.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
prompt-toolkit==1.0.14
protobuf==3.3.0
ptyprocess==0.5.2
Pygments==2.2.0
PyYAML==3.12
scandir==1.5
scikit-learn==0.18.2
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
tensorflow==1.2.1
Theano==0.8.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
